* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; //1rem = 10px, 10px/16px = 62.5%
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    text-rendering: optimizeLegibility;

    @include respond(phone) {
        html {
            font-size: 50%;
        }
        .row {
            margin-right: 0;
            margin-left: 0;
        }
    }
    
}

