<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg d-flex">
        <div class="container align-items-center">
            <a href="#icon" class="navbar-brand">
                <img src="./img/Logo.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#navbarNav" >
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link ml-4" href="#">HOME</a>
                    </li>
                    <li class="nav-item ml-lg-4 ml-4">
                        <a class="nav-link" href="#">LAPTOP GUIDE</a>
                    </li>
                    <li class="nav-item ml-lg-4 ml-4">
                        <a class="nav-link active" href="#">SEARCH BY STATE</a>
                    </li>
                    <li class="nav-item ml-lg-4 ml-4">
                        <a class="nav-link" href="">ARTICLES</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-us clearfix">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                </div>
                <div class="col-12 col-lg-8 d-flex justify-content-center align-items-center">
                    <img src="img/header-bg.png" alt="" class="group">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>


    <section class="card-form">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 w-100">
                    <div class="card text-center">
                        <div class="card-body">
                            <h2>Sponsored schools</h2>
                            <h3>start college from your laptop!</h3>
                            <p>complete the following questionnaire and we will match you with the right schools</p>
                        </div>
                        <form>

                        </form>
                        <div class="form-group">
                            <input type="text" placeholder="Enter your Zip code" name="zip-code" class="form-control">
                        </div>
                        <select name="select-box">
                            <option value="" selected disabled hidden>Choose area of Interest</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                        <div class="w-100 d-flex justify-content-center">
                            <button class="btn">NEXT</button>
                        </div>
                        <p class="p2">Not all colleges have laptop programs open to all students.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="details-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4"></div>
                <div class="col-12 col-lg-8 right-place">
                    <div class="row"> 
                        <div class="cover">
                            <img src="./img/cover.jpg" alt="cover" class="w-100">
                        </div>
                    </div>

                    <div class="row">
                        <h2>Our Story</h2>
                        <p class="lead">Since 2013, My College Laptop has helped over 500,000 students find colleges that offer laptops to students. 
                            Academic research has validated what teachers have known for years, 
                            that the use of technology in the classroom positively impact student outcomes.  </p>
                    </div>

                    <div class="row approach p-1 mt-3">
                        <div class="col-12 col-lg-6 info">
                            <h2>Our Approach</h2>
                            <p class="lead">The My College Laptop staff uses parody, 
                                levity and even melodies from time to time to creatively communicate the potential 
                                laptops have in transforming the student experience.  Here are some of our greatest hits:</p>
                        </div>
                        <div class="col-12 col-lg-6 d-flex">
                            <img src="./img/Image 1.jpg" alt="Discussion image" class="discussion-img">
                            <img src="./img/video-icon.png" alt="Play sign" class="play-btn postition-absolute justify-content-center">
                        </div>
                    </div>

                    <div class="row">
                        <h2>Our Vision</h2>
                        <p class="vision">There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
                            alteration in some form, by injected humour, or randomised words which don't look even slightly 
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.
                        </p>
                    </div>

                    <div class="row">
                        <h2 class="w-100">Our Offices</h2>
                        <div class="office-location w-100 d-flex justify-content-center">
                            <img src="./img/office-map.png" alt="Office Map" >
                            <div class="location d-flex">
                                <div class="box box1"></div>
                                <div class="box box2"></div>
                                <div class="box box3"></div>
                                <div class="box box4"></div>
                                <div class="box box5"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row team">
                        <div class="team-header d-flex w-100">
                            <h2>Meet Our Team</h2>
                            <hr w-100>
                        </div>

                        <div class="team-member d-flex w-100">

                            <div class="col-12 col-lg-2 profile-img">
                                
                            </div>
                            <div class="col-12 col-lg-10 member-info">
                                <h3>Terrence Thomas</h3>
                                <h4>Managing Director & Modern-Day Jester</h4>
                                <p><i><strong>“My faith in humanity was restored in March 2020 when National Geographic surpassed Justin Bieber in Instagram 
                                    followers.”</strong></i>  Terrence earned his MBA at Arizona State University and his
                                    biggest fear is the school may ask for it back after viewing these videos.
                                </p>
                                <hr>
                            </div>
                        </div>
                        <div class="team-member d-flex w-100">
                            <div class="col-12 col-lg-2 profile-img">
                                
                            </div>
                            <div class="col-12 col-lg-10 member-info">
                                <h3>John Springer</h3>
                                <h4>EVP of Sales.</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, 
                                    but the majority have suffered alteration in some form, by injected humour, or randomised words which 
                                    don't look even slightly believable. If you are going to use a passage.
                                </p>
                                <hr>
                            </div>
                        </div>
                        <div class="team-member d-flex w-100">
                            <div class="col-12 col-lg-2 profile-img">

                            </div>
                            <div class="col-12 col-lg-10 member-info">
                                <h3>Bapin Zaman</h3>
                                <h4>Head of Technology</h4>
                                <p>There are many variations of passages of Lorem Ipsum available, but 
                                    the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to 
                                    use a passage of Lorem Ipsum, you need to be sure there.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>