* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  text-rendering: optimizeLegibility; }
  @media only screen and (max-width: 576px) {
    body html {
      font-size: 50%; }
    body .row {
      margin-right: 0;
      margin-left: 0; } }

nav .logo {
  height: 50px; }

nav .nav-link {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #6D6D6D; }
  nav .nav-link .active {
    color: #2A7FC0; }
  nav .nav-link:hover, nav .nav-link:active {
    color: #2A7FC0; }

nav .navbar-toggler-icon {
  color: #95989A;
  font-size: xx-large;
  padding-top: 1rem; }

.about-us .group {
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 170px;
  mix-blend-mode: multiply;
  width: 100%; }

.about-us h1 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.3rem;
  color: #ffffff;
  position: absolute; }

.card {
  background-color: #2A7FC0; }
  .card .card-body p {
    color: #FDFDFD;
    font-size: 1.4rem;
    line-height: 1.9rem;
    margin: 20px 8% 0 8%; }
  .card .card-body h2 {
    font-weight: 600;
    color: #FCFCFC;
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-top: 29px; }
  .card .card-body h3 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 3rem;
    color: #FDFDFD;
    text-transform: uppercase;
    margin-top: 30px; }
  .card input {
    text-align: center;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #17629C;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #1E6DA9;
    border-radius: 8px;
    margin: 10px 10% 0 10%; }
  .card select {
    margin: 10px 10% 0 10%;
    height: 40px;
    width: 80%;
    border: 1px solid #17629C;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #1E6DA9;
    border-radius: 8px;
    text-indent: 32%;
    color: #444444; }
  .card .btn {
    color: #ffffff;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.7rem;
    height: 50px;
    width: 130px;
    background: #FC5005;
    box-shadow: 0px 2px 4px #18649E;
    border-radius: 8px;
    margin-top: 24px; }
  .card .p2 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin: 32px 16% 25px 16px;
    color: #FDFDFD; }
  .card .form-control {
    width: 80%; }

.details-section h2 {
  font-size: 2rem;
  line-height: 2.7rem;
  margin: 18px 0;
  color: #444444; }

.details-section .lead {
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: #444444;
  font-weight: 400; }

.details-section .approach {
  width: 100%;
  background: #F7F7F7; }

.details-section .approach .info .lead .vision {
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #444444; }

.details-section .approach .discussion-img {
  width: 100%;
  height: auto;
  margin: 20px 20px 20px 0; }

.details-section .approach .play-btn {
  position: absolute;
  left: 50%;
  top: 40%; }

.office-location {
  background: #F7F7F7;
  height: 370px;
  mix-blend-mode: multiply; }
  .office-location img {
    width: 85%;
    height: auto;
    z-index: -1111;
    position: absolute;
    align-self: center; }
  .office-location .location .box {
    width: 81px;
    height: 48px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(148, 148, 148, 0.5); }
  .office-location .location .box1 {
    margin: 30% 0 0 -10%; }
  .office-location .location .box2 {
    margin-top: 56%; }
  .office-location .location .box3 {
    margin: 42% 0 0 8%; }
  .office-location .location .box4 {
    margin: 18% 0 0 8%; }
  .office-location .location .box5 {
    margin-top: 56%; }
  @media only screen and (max-width: 576px) {
    .office-location .location {
      margin-top: 15%; }
      .office-location .location .box {
        width: 50px;
        height: 35px; } }

.team {
  margin-top: 20px; }
  .team .team-header hr {
    margin-left: 11px;
    flex: 1;
    height: .1px;
    border: 1px solid #C2C2C2;
    align-self: center; }
  .team .team-member {
    margin-top: 20px; }
    .team .team-member .profile-img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
      background: #EDEDED;
      display: inline-block;
      margin-top: 15px;
      margin-right: 20px; }
    .team .team-member hr {
      margin-top: 30px;
      width: 100%;
      height: 1px; }
    .team .team-member h3 {
      font-weight: 600;
      font-size: 1.8rem;
      line-height: 2.6rem;
      color: #444444;
      margin-bottom: 0px; }
    .team .team-member h4 {
      font-size: 1.4rem;
      line-height: 2.6rem;
      color: #666666; }
    .team .team-member p {
      font-size: 1.4rem;
      line-height: 2.1rem;
      margin-top: 8px;
      color: #444444; }
    @media only screen and (max-width: 991px) {
      .team .team-member {
        flex-direction: column;
        text-align: center;
        margin-bottom: 175px; }
        .team .team-member .profile-img {
          align-self: center;
          margin-bottom: 10px;
          height: 200px;
          width: 200px; } }
    @media only screen and (max-width: 576px) {
      .team .team-member .profile-img {
        height: 120px;
        width: 120px;
        margin-top: -20px; } }

.about-us {
  background: linear-gradient(180deg, rgba(207, 178, 247, 0.3) 0%, #2A7FC0 57.34%), linear-gradient(0deg, rgba(54, 72, 137, 0.3) 0%, rgba(13, 20, 47, 0.3) 100%, rgba(20, 225, 234, 0.300929) 100%), #2A7FC0; }

.card-form .card {
  margin-top: -130px; }

@media only screen and (max-width: 991px) {
  .card-form .card {
    margin: 10px auto 0 auto; } }

.details-section {
  margin: 0 auto; }
  .details-section .cover {
    width: 100%; }
  .details-section .right-place {
    width: 100%;
    margin-top: -367px; }
    @media only screen and (max-width: 991px) {
      .details-section .right-place {
        margin-top: 10px; } }
