.card {
    background-color: $color-hover-text;
    

    .card-body {
        p {
            color: $color-primary-white-1;
            font-size: 1.4rem;
            line-height: 1.9rem;
            margin: 20px 8% 0 8%;
        }
        h2 {
            font-weight: 600;
            color: #FCFCFC;
            font-size: 1.4rem;
            text-transform: uppercase;
            margin-top: 29px;
        }
        h3 {
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 3rem;
            color: $color-primary-white-1;
            text-transform: uppercase;
            margin-top: 30px;
        }
    }

    input {
        text-align: center;
        height: 40px;
        background: #FFFFFF;
        border: 1px solid #17629C;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px #1E6DA9;
        border-radius: 8px;
        margin: 10px 10% 0 10%;
    }

    select {
        margin: 10px 10% 0 10%;
        height: 40px;
        width: 80%;
        border: 1px solid #17629C;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px #1E6DA9;
        border-radius: 8px;
        text-indent: 32%;
        color: #444444;
    }

    .btn {
        color: #ffffff;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.7rem;
        height: 50px;
        width: 130px;
        background: #FC5005;
        box-shadow: 0px 2px 4px #18649E;
        border-radius: 8px;
        margin-top: 24px;
    }

    .p2 {
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin: 32px 16% 25px 16px;
        color: #FDFDFD;
    }

    .form-control {
        width: 80%;
    }

}