.team {
    margin-top: 20px;

    .team-header hr {
        margin-left: 11px;
        flex: 1;
        height: .1px;
        border: 1px solid #C2C2C2;
        align-self: center;
    }

    .team-member {

        margin-top: 20px;

        .profile-img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background: #EDEDED;
            display: inline-block;
            margin-top: 15px;
            margin-right: 20px;
        }
        
        hr {
            margin-top: 30px;
            width: 100%;
            height: 1px;
        }
        
        h3 {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 2.6rem;
            color: #444444;
            margin-bottom: 0px;
        }

        h4 {
            font-size: 1.4rem;
            line-height: 2.6rem;
            color: #666666;
        }

        p {
            font-size: 1.4rem;
            line-height: 2.1rem;
            margin-top: 8px;
            color: #444444;
        }

        @include respond(tab-land) {
            flex-direction: column;
            text-align: center;
            margin-bottom: 175px;

            .profile-img {
                align-self: center;
                margin-bottom: 10px;
                height: 200px;
                width: 200px;
            }
        }

        @include respond(phone) {
            
            .profile-img {
                height: 120px;
                width: 120px;
                margin-top: -20px;
            }
        }
    }

}